<html>
    <head>
        <title>Resume</title>

        <style>
            
            div{
                border: 2px solid;
                padding: 10px;
                margin-top: 50px;
                margin-bottom: 50px;
                margin-right: 250px;
                margin-left: 250px;
            }

            h1{
                text-align: center;
            }

            img{
                width:140px;
	            height:150px;
                padding-top:10px ;
                padding-right: 50px;
                padding-left: 50px;
            }

            table, th, td {
                border:2px solid;
            }

            .column {
			        width: 50%;
			        float: left;
		    }
        </style>
    </head>

    <body>
        <div>
            <H1>RESUME</H1>
            <hr>

            <img src="mahesh.jpeg" alt="image" align="right" width="140px" height="160px">
            <h2>MaheshSadashiv Pawar</h2>
            <h3><u>E-mail:</u> maheshpawars541@gmail.com</h3>
            <h3><u>Contact:</u>+91 7058818654</h3>
            <h3><u>Address:</u> Thite nagar,Kharadi, Pune</h3>

            <hr>

            <h2>Objective: </h2>
            <p><b>Seeking a position in an organization to help achieve their goals with my technical and soft skills and in return expect good career progression.</b></p>

            <hr>

            <h2>
                Educational Details:
            </h2>

            <table width="100%" >
                <tr>
                    <th>Qualifications</th>
                    <th>Institute</th>    
                    <th>University / Board</th>    
                    <th>Year of Passing</th>    
                    <th>Percentage / CGPA</th>      
                </tr>

                <tr>
                    <td>Master in Computer Applications</td>
                    <td>Dr. D. Y. Patil School of MCA</td>    
                    <td style="text-align: center;">Savitribai Phule Pune University</td>   
                    <td style="text-align: center;">Pursuing</td>    
                    <td style="text-align: center;">-</td>    
                </tr>

                <tr>
                    <td>Bachelor in Computer Application (Computer Applications)</td>
                    <td>T. D pathare Senior College</td>
                    <td style="text-align: center;">Savitribai Phule Pune University</td>  
                    <td style="text-align: center;">2021</td>   
                    <td style="text-align: center;">82.11 % </td>  
                </tr>

                <tr>
                    <td>XII<sup>th</sup></td>
                    <td>P.T. Pathare Junior College</td> 
                    <td style="text-align: center;">HSC</td>
                    <td style="text-align: center;">2018</td> 
                    <td style="text-align: center;">51.69%</td>    
                    
                </tr>

                <tr>
                    <td>X<sup>th</sup></td>
                    <td>Sarathi School</td>
                    <td style="text-align: center;">SSC</td>
                    <td style="text-align: center;">2015</td>   
                    <td style="text-align: center;">56.20%</td>   
                       
                    
                </tr>
            </table>

            <br>
            <hr>

            <h2>
                Technical Skills:
            </h2>
            
            <hr>

                 <h3 style="padding-left:50px;">Computer Languages:</h3>
                <ul style="padding-left: 80px;"> 
                    <li>C</li>
                    <li>C++</li>    
                    <li>Java</li>       
                </ul>       

                <h3 style="padding-left:50px;">Scripting Languages:</h3>
                <ul style="padding-left: 80px;">
                    <li>HTML</li>
                    <li>Python</li>
                </ul> 
            
            <hr>
            
            <h2>Academic Project:College Management System</h2>

            <hr>

            <h3 style="padding-left:50px;">Project Title - </h3>
            <ul style="padding-left: 80px; font-size: medium;">
                <b><li>Technology Used: Java, Mysql </b>.
                </li>
                
            
            </ul> 
            
            <!-- <hr>

            <h2>Certifications</h2>

            <hr>

            <p></p> -->
                 
                
        </div>

    </body>
</html>